<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Recode StationF 🚀</title>
  </head>
  <body>
    <!--HEADER : Le menu de la page-->
    <header>
      <img src="images/logo.png" alt="Logo de la station F">
      <nav>
        <ul>
          <li>
            <a href="https://stationf.co/companies" target="_blank">START-UP</a>
          </li>
          <li>
            <a href="https://stationf.co/programs" target="_blank">PROGRAMMES START-UP</a>
          </li>
          <li>
            <a href="https://stationf.co/services" target="_blank">SERVICES</a>
          </li>
          <li>
            <a href="https://stationf.co/services/flatmates" target="_blank">LOGEMENT</a>
          </li>
          <li>
            <a href="https://stationf.co/events" target="_blank">ÉVÉNEMENTS</a>
          </li>
          <li>
            <a href="https://stationf.co/newsroom" target="_blank">NEWSROOM</a>
          </li>
        </ul>
      </nav>

    </header>
    <!--END header-->
    <main></main>
    <footer></footer>
  </body>
</html>